# eval `dircolors ~/.dircolors`

LS_OPTIONS='-lhF --color=auto'
alias ls='ls $LS_OPTIONS'
alias la='ls $LS_OPTIONS -a'

alias h='cd ~/'
alias c='clear'
alias e='exit'
alias q='exit'
alias v='vim'

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


# Easily extract all compressed file types
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


alias deploy='ansible-playbook /vagrant/playbooks/deploy-lambda-function.yml'